{
    "name": "Skylence/core",
    "description": "",
    "authors": [
        {
            "name": "Jonas Vanderhaegen",
            "email": "jonasvanderh@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "require": {
        "php": "^8.2",
        "mhmiton/laravel-modules-livewire": "^5.1",
        "nwidart/laravel-modules": "^12.0",
        "livewire/livewire": "^3.6",
        "masmerise/livewire-toaster": "^2.8"
    },
    "require-dev": {
        "driftingly/rector-laravel": "^2.0",
        "larastan/larastan": "^3.4",
        "pestphp/pest": "^3.8",
        "pestphp/pest-plugin-type-coverage": "^3.5",
        "spatie/laravel-ray": "^1.40"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Core\\": "app/",
            "Modules\\Core\\Database\\Factories\\": "database/factories/",
            "Modules\\Core\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Core\\Tests\\": "tests/"
        }
    }
}
