{
    "name": "skylence/classicauth",
    "description": "",
    "authors": [
        {
            "name": "Jonas Vanderhaegen",
            "email": "jonasvanderh@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\ClassicAuth\\": "app/",
            "Modules\\ClassicAuth\\Database\\Factories\\": "database/factories/",
            "Modules\\ClassicAuth\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\ClassicAuth\\Tests\\": "tests/"
        }
    }
}
